
class Solution {
    public int reverse(int x) {
        int count = 0;
        while(x!=0){
            if(((long)count*10)+(x%10) >= Integer.MAX_VALUE || ((long)count*10)+(x%10) <= Integer.MIN_VALUE){
                return 0;
            }
            count = 10*count + (x%10);
            x = x/10;
        }
        return count;
    }
}

public class Test {
    public static void main(String[] args) {
        System.out.println(Integer.MAX_VALUE);
        System.out.println(new Solution().reverse(6516516));
    }
}
